<!DOCTYPE html>
<html>
    <head>
        <title> Study Pages Unit</title>
        <meta charset="utf-8">
        <link rel="icon" href="duck.png" type="x-icon">
        <style>
            *{
                zoom: 140%;
            }
            dl{
                display: table;
                border: 6px solid navy;
                width: 100%;
                border-collapse: collapse;
            }
            div{
                display: table-row;
            }
            dt, dd{
                display: table-cell;
                border-top: 1px solid #313131;
                border-right: 1px dashed #313131;
                border-bottom: 1px solid #313131;
                border-left: 1px dashed #313131;
                text-align:center;
            }
            dt{
                background: linear-gradient( 45deg, grey, darkgrey);
                color: navy;
                font-size: 80%;
            }
            dd{
                background: linear-gradient( 45deg, darkgrey, grey);
                color: navy;
                font-size: 40%;
            }
        
        
        
        
        </style>
    </head>
    <body>
        <dl>
            <div>
                <dt> Web Table</dt>
                <dd>HTML structure that consists of multiple table rows and 1 or more columns</dd>
            </div>
            <div>
                <dt> Table Cells</dt>
                <dd>Each table row box </dd>
            </div>
            <div>
                <dt> Header Cells</dt>
                <dd>- Contains content placed at the top of a column or beginning of a row
                <br>
                     - By default, displays text in bold and centers text horizontally
                </dd>
            </div>
            <div>
                <dt> Data Cells</dt>
                <dd>- Contains content within within columns or rows
                <br>
                     - By default, displays text as unformatted text and is aligned to the left within the cell
                </dd>
            </div>


            <div>
                <dt>Border-collapse</dt>
                <dd>Separate or collapsed borders that apply to table cells</dd>
            </div>
            <div>
                <dt>Border-spacing</dt>
                <dd>Spacing between borders</dd>
            </div>
            <div>
                <dt>Spanning Cells</dt>
                <dd>Single cell that occupies more than one cell row and/or column</dd>
            </div>
            <div>
                <dt>Caption</dt>
                <dd>The content contained within the caption</dd>
            </div>
            <div>
                <dt>thead</dt>
                <dd>Rows that belong to the table head</dd>
            </div>
            <div>
                <dt>tfoot</dt>
                <dd>Rows that belong to the table footer</dd>
            </div>
            <div>
                <dt>tbody</dt>
                <dd>Rows that belong to the table body</dd>
            </div>
            <div>
                <dt>CSS border property</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add bordefgfgrt of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>

            <div>
                <dt>yeet</dt>
                <dd>Add borders to any part of a web table</dd>
            </div>
        </dl>
    </body>
</html>